TalesFromTheCrypto/MainWindow.xaml

<Window x:Class="TalesFromTheCrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Tales From The Crypto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">

            <Label>Crypto Type</Label>
            <ComboBox ItemsSource="{Binding CryptoGenerators}" 
                      DisplayMemberPath="CryptoName" 
                      SelectedItem="{Binding SelectedCryptoClass}" />
            <Label>Key Size</Label>
            <ComboBox ItemsSource="{Binding KeySizes}" 
                      SelectedItem="{Binding SelectedKeySize}" />
            <Label>Block Size</Label>
            <ComboBox ItemsSource="{Binding BlockSizes}" 
                      SelectedItem="{Binding SelectedBlockSize}" />
            <Label>Cipher Modes</Label>
            <ComboBox ItemsSource="{Binding CipherModes}" 
                      SelectedItem="{Binding SelectedCipherMode}" />
            <Label>Padding Modes</Label>
            <ComboBox ItemsSource="{Binding PaddingModes}" 
                      SelectedItem="{Binding SelectedPaddingMode}" />
            <Button Command="{Binding IntitialiseCommand}" Margin="0,10">Initialise</Button>
        </StackPanel>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Algorithm Description">
                <TextBlock Text="{Binding CryptoDescription}" Height="Auto" TextWrapping="Wrap"></TextBlock>
            </GroupBox>
            <GroupBox Header="Cryptographic Keys" Grid.Row="1">
                <StackPanel>
                    <Label>Key</Label>
                    <TextBlock Text="{Binding Key, Mode=OneWay}" />
                    <Label>Initialisation Vector</Label>
                    <TextBlock Text="{Binding Vector, Mode=OneWay}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Test Values" Grid.Row="2">
                <StackPanel>
                    <Label>Original String</Label>
                    <TextBox Text="{Binding OriginalString, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    <Button Command="{Binding EncryptStringCommand}" Width="200" Margin="0,10" HorizontalAlignment="Left">Encrypt String</Button>
                    <Label>Encrypted String</Label>
                    <TextBlock Text="{Binding EncryptedString}" TextWrapping="Wrap" />
                    <Label>Decrypted String</Label>
                    <TextBlock Text="{Binding DecryptedString}" TextWrapping="Wrap" />
                    <Button Command="{Binding DecryptStringCommand}" Width="200" Margin="0, 10" HorizontalAlignment="Left">Dencrypt String</Button>
                </StackPanel>
            </GroupBox>
            
        </Grid>
    </Grid>
</Window>
